<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_TambahJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tambah Jadwal"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv_TambahJadwal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_pilihtanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pilih Tanggal" />

        <EditText
            android:id="@+id/et_pilihtanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_form"
            android:drawableStart="@drawable/calendar"
            android:drawableLeft="@drawable/calendar"
            android:hint="   dd/mm/yy"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_pilihwaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pilih Waktu" />

        <EditText
            android:id="@+id/et_pilihwaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_form"
            android:drawableStart="@drawable/calendar"
            android:drawableLeft="@drawable/calendar"
            android:hint="   HH:mm"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_pilihmatpel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pilih Matpel" />

        <EditText
            android:id="@+id/et_pilihmatpel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_form"
            android:hint="Mata pelajaran"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_TambahJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TAMBAH"
            android:textAlignment="center"
            />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ffff"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>